{
  "name": "pi-model-failover",
  "version": "2.0.0",
  "description": "Batch provider management and model failover chains for the Pi coding agent",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "keywords": [
    "pi",
    "pi-extension",
    "failover",
    "models"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "npm run typecheck && npm run lint && npm test",
    "dev": "pi -e ./src/index.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "^22",
    "@earendil-works/pi-ai": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "typescript": "^5",
    "vitest": "^3"
  }
}
